<!DOCTYPE html>
<html lang="fr">

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Joam</title>
</head>

<body>
    <div class="img-bg img-responsive">
        <div class="navbar center">
            <a href="#" class="logo img-responsive"></a>
            <ul class="menu">
                <li class="item"><a class="link-navbar active" href="index.html">Home</a></li>
                <li class="item"><a class="link-navbar" href="work.html">Work</a></li>
                <li class="item"><a class="link-navbar" href="work.html">About</a></li>
                <li class="item"><a class="link-navbar" href="work.html">Contact</a></li>
            </ul>
        </div>
        <div class="social-bg">
            <div class="social center">
                <div class="padd-social">
                    <a class="link" href="#">
                        <div class="bounce social-1 img-responsive"></div>
                    </a>
                </div>
                <div class="padd-social">
                    <a class="link" href="#">
                        <div class="bounce social-2 img-responsive"></div>
                    </a>
                </div>
                <div class="padd-social">
                    <a class="link" href="#">
                        <div class="bounce social-3 img-responsive"></div>
                    </a>
                </div>
                <div class="padd-social">
                    <a class="link" href="#">
                        <div class="bounce social-4 img-responsive"></div>
                    </a>
                </div>
            </div>
            <div class="portfolio center">
                <div class="zoom">
                    <div class="img img-1 img-responsive"></div>
                </div>
                <div class="zoom">
                    <div class="img img-2 img-responsive"></div>
                </div>
                <div class="zoom">
                    <div class="img img-3 img-responsive"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>